{
  "name": "englishcoach-promo-v2",
  "version": "1.0.0",
  "private": true,
  "description": "30-second Remotion promo for English Coach (independent implementation)",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render Promo out/englishcoach-promo.mp4 --concurrency 4",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.410",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.410"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "typescript": "5.6.3"
  }
}
